<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio Website | Siddhant</title>
    <!-- Linking CSS File -->
    <!-- <link rel="stylesheet" href="css/style.css" /> -->
    <!-- Fontawesome link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <!-- Bootstrap link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" />
    <style>
      /* Color variables */
:root {
  --white-color: #fff;
  --bg-color: #fff;
  --gray-color: #ccc;
}

/* Changing background color */
body {
  background: var(--bg-color) !important;
}

/* Changing link color */
.nav-item .nav-link {
  color: var(--white-color);
}

/* Hero section background image */
.hero {
  height: 100vh;
  background-image:  linear-gradient(rgba(116, 105, 105, 0.5), rgba(116, 113, 113, 0.5)), url("asset/homepage.jpg");
  background-repeat: no-repeat;
  background-position: 60% 0%;
  background-size: cover;
  background-attachment: fixed;
  /* filter: contrast(0.7px); */
}

#skills i {
  height: 100px;
  width: 100px;
}

#portfolio img {
  height: 300px;
  object-fit: cover;
}

#about .img,
#about img,
.hire-text h2 {
  position: relative;
}

/* Timeline background line */
#about .img::before {
  content: "";
  left: 50%;
  width: 4px;
  position: absolute;
  height: calc(100% + 140px);
  background: var(--gray-color);
}

#about img,
#about .hire-text h2 {
  width: 140px;
}

#about .hire-text h2 {
  height: 140px;
}

.social-icons a {
  width: 40px;
  height: 40px;
}

footer .social-icons a {
  width: 30px;
  height: 30px;
}

#cv img {
  width: 230px;
}

/* Contact section background image */
#contact {
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
  background-image: linear-gradient(rgba(116, 105, 105, 0.5), rgba(116, 113, 113, 0.5)), url("asset/contact-bg.jpg");
}

@media screen and (max-width: 990px) {
  #skills .card {
    width: calc(100% / 2 - 10px) !important;
  }
}

@media screen and (max-width: 668px) {
  #skills .card,
  #portfolio .card-wrapper {
    width: 100% !important;
  }
 #about .hire-text h2 {
   height: 70px;
   width: 70px;
 }
}

.skillrow>button{
  border-radius: 30px;
  margin: 1rem;
  padding: 1rem;
  background-color: #ccc;
  font-size: larger;
  /* font-weight: 900; */
  border: transparent;
  /* cursor: none; */
}

#skills:hover .skillrow>button{
    border: 2px solid rgb(37, 36, 36);
    font-weight: 400;
}



.title{
    /* top: 10rem; */
    position: relative;
}
.title > h2{
    font-size: 4rem;
    font-family: 'Poppins', sans-serif;;
    text-align: center;
    text-transform: capitalize;
    font-weight: 900;
    color: #252525;
}
.title div{
    position: absolute;
    top: 60%;
    left: 50%;
    text-align: center;
    width: 100%;
    transform: translate(-50%, -50%);
}
.title div h2{
    text-transform: capitalize;
    font-size: 2rem;
    font-family: 'Poppins', sans-serif;
    font-weight: 800;
    color: antiquewhite;
}

.nav-item:hover{
  background-color: #adb5bd;
  border-radius: 14px;
}

.nav-item:active{border: 4px solid #adb5bd;}

.a{object-fit: fill;}

    </style>
  </head>
  <body>
    <!-- Header & Navbar -->
    <header class="bg-dark fixed-top">
      <nav class="container-xxl navbar navbar-expand-lg py-3 bg-dark navbar-dark">
        <div class="container-fluid">
          <a class="navbar-brand fw-bold fs-3 text-uppercase" href="#">Portfolio</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item mx-2">
                <a class="nav-link" href="#skills">SKILLS</a>
              </li>
              <li class="nav-item mx-2">
                <a class="nav-link" href="#portfolio">PROJECTS</a>
              </li>
              <li class="nav-item mx-2">
                <a class="nav-link" href="#about">ABOUT</a>
              </li>
              <li class="nav-item mx-2">
                <a class="nav-link" href="#contact">CONTACT</a>
              </li>
          </div>
        </div>
      </nav>
    </header>

    <!-- Hero or Showcase Section -->
    <section class="hero d-flex flex-column align-items-center justify-content-center">
      <div class="text-center">
        <h1 class="h1 text-white display-3 fw-bold fst-italic" style="z-index: 2;">Siddhant Rai Jain</h1>
        <h2 class=" text-white fw-medium">IT Enthusiast | Web Designer | Frontend Developer<br /> Fresher</h2>
        <a href="https://api.whatsapp.com/send?phone=916397355482" class="btn btn-lg fs-6 fw-medium mt-5 mx-2 btn-secondary py-2 px-4"><i class="fab fa-whatsapp" style="font-size: 40px;"></i></a>
        <a  href="Siddhant_Developer_Fresher.pdf" target="_blank" class="btn btn-lg fs-6 fw-medium mt-5 mx-2 btn-secondary p-3">View Resume</a>
      </div>
    </section>
    
    <!-- Skills Section -->
    <div  style="background-color:  #e8e8e8;">
    <section class="container py-5" id="skills">

      <div class="row mt-4 py-3">
        <div class="col-12 d-flex flex-column text-center justify-content-center">
          <h2>SKILLS</h2>
          <h5 class="text-secondary fw-normal py-2 fst-italic">Continuously improving my skills and knowledge in the field.</h5>
        </div>
      </div>

      <div class="skillrow"><button>HTML</button><button>CSS3</button><button>JavaScript</button><button>Python</button><button>C++</button><button>Bootstrap</button><button>Angular</button><button>Node.js</button><button>SQL</button><button>MongoDB</button></div>
      <div class="skillrow"><button>Web Designing</button><button>Frontend Developement</button><button>Wordpress</button><button>Canva</button><button>Git</button><button>powerpoint</button></div>
      <div class="skillrow"><button>Problem Solving</button><button>Self-learning</button><button>Communication</button><button>Critical thinking</button><button>Tech Enthusiast</button></div>
    </section>
    </div>

    <!-- Projects Section -->
    <section class="container py-5" id="portfolio">
      <div class="row mt-4 py-3">
        <div class="col-12 d-flex flex-column text-center justify-content-center">
          <h2>PROJECTS</h2>
          <h5 class="text-secondary fw-normal py-2 fst-italic">A collection of projects I've worked on.</h5>
        </div>
        <div class="row mt-5 mx-0 justify-content-center align-items-center">
          <div class="col-lg-3 px-md-3 px-0 col-md-4 col-12 card-wrapper">
            <div class="card mt-4">
              <img src="asset/peoject_1.png" class="img-fluid a" alt="portfolio-img">
              <div class="card-body text-center">
                <h6 class="card-title">Cloud-kitchen Web App</h6>
                <p class="card-text text-secondary">It is a Frontend-layout of a application craeted using Angular, Boootstrap.</p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 px-md-3 px-0 col-md-4 card-wrapper">
            <div class="card mt-4">
              <img src="asset/to-dos_app.png" class="img-fluid a"  alt="portfolio-img" width="250">
              <div class="card-body text-center">
                <h6 class="card-title">To-do List App</h6>
                <p class="card-text text-secondary"> Angular-based App. A Utility used to list the tasks.</p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 px-md-3 px-0 col-md-4 card-wrapper">
            <div class="card mt-4">
              <img src="asset/pdf_merger.png" class="img-fluid a" alt="portfolio-img">
              <div class="card-body text-center">
                <h6 class="card-title">PDF Merger</h6>
                <p class="card-text text-secondary">Used to combine two pdfs together. Created using HTML,CSS, Node.js.</p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 px-md-3 px-0 col-md-4 card-wrapper">
            <div class="card mt-4">
              <img src="asset/project_4.png" class="img-fluid a" alt="portfolio-img">
              <div class="card-body text-center">
                <h6 class="card-title">Meditation App</h6>
                <p class="card-text text-secondary">It is angular based app which sets timer for Meditation timing.</p>
              </div>
            </div>
          </div>
        </div>
      </div>      
    </section>
    

      <!-- About Section -->
    <div style="background-color:  #e8e8e8;">
    <section class="container py-5" id="about">
      <div class="row mt-4 py-3 border-bottom border-secondary">
        <div class="col-12 d-flex flex-column text-center">
          <h2>ABOUT</h2>
          <h5 class="text-secondary fw-normal py-2 fst-italic">Learn more about me, my background, and what motivates me.</h5>
        </div>
      </div>

      <h4 class="border-bottom py-4 border-secondary " style="color: slategrey; font-weight: 300;">I am a Optimistic and Resolute Technology Enthusiast with a passion for exploring the ever-evolving world of IT. I am an adaptable candidate with a proficiency in various programming languages and equipped with a solid foundation in computer science principles. Eager to embrace challenges, adapt to new technologies, and collaborate with like-minded professionals to make a meaningful impact in the tech industry. A self-learner, team player, and creative problem solver, ready to embark on a journey of continuous learning and growth.</h4>
      <div class="border-bottom py-4 border-secondary">
      <h2 class="mb-3" style="color: grey;">Looking Forward to work as</h2>
      <ul style="color: grey;"><li>Frontend Developer</li>
        <li>Wordpress developer</li>
        <li>Web Designer</li>
        <li>Graphic Designer</li></ul>
      </div>

      <div class="border-bottom py-4 border-secondary">
      <h2 class="mb-3" style="color: grey;">Certifications</h2>
      <ul style="color: grey;">
        <li>Python for Everbody</li>
        <li>HTML Course</li>
        <li>Google Support Fundamentals</li>
        <li>Personality types at work</li>
      </ul>
        </div>

        <div class="py-4">
        <h2 class="mb-3" style="color: grey;">Hobbies/Areas of Intrests</h2>
        <ul style="color: grey;">
          <li>Exploring about Emerging tech tools</li>
          <li>Novel Reading</li>
          <li>Listening Podcasts</li>
          <li>Surfing about new things</li>
          <li>Travelling</li>
        </ul>
        </div>
    </section>
    </div>


    
     <!-- Contact Section -->
     <section class="py-5" id="contact">

      <div class="title">
        <h2>contact</h2>
        <div>
          <h2>get in touch</h2>
        </div>
      </div>
      <h5 class="text-secondary fw-normal py-2 fst-italic text-center">Interested if I'd be the right fit for your team?</h5>

      <div class="container-xxl py-5">
        <!-- <div class="col-12 d-flex flex-column text-center justify-content-center">
          <h2 class="text-white">CONTACT ME</h2>
          <h5 class="text-white fw-normal py-2 fst-italic">Interested if I'd be the right fit for your team? Fill in this form and I will respond within 24-48 hours.</h5>
        </div> -->
        <div class="row pt-4 mt-5">
          <div class="col-12">
            <form action="https://formsubmit.co/jain10siddhant@gmail.com" method="POST">
              <div class="row d-flex justify-content-center">
                <div class="col-lg-6">
                  <div class="form-floating mb-3">
                    <input type="text" class="form-control" id="floatingInput" placeholder="Enter Name*" required>
                    <label for="floatingInput">Enter Name*</label>
                  </div>
                  <div class="form-floating mb-3">
                    <input type="email" class="form-control" id="floatingEmail" placeholder="Enter Email*" required>
                    <label for="floatingEmail">Enter Email*</label>
                  </div>
                  <div class="form-floating mb-3">
                    <input type="number" class="form-control" id="floatingPassword" placeholder="Enter Phone*" required>
                    <label for="floatingPassword">Enter Phone*</label>
                  </div>
                </div>
                <div class="form-floating col-lg-6">
                  <textarea class="form-control" placeholder="Leave a comment here" id="floatingMessage" style="height: 205px" required></textarea>
                  <label for="floatingMessage" class="px-4">Enter Message*</label>
                </div>
                <div class="col-12 mt-5 d-flex justify-content-center">
                  <button class="btn btn-lg text-secondary border-secondary btn-outline-light">SEND MESSAGE</button>
                </div>
              </div>
  
            </form>
          </div>
        </div>
       </div>
     </section>

     <!-- Footer -->
     <footer class="bg-dark">
      <div class="container-xxl flex-wrap pt-3 d-flex align-items-center justify-content-center justify-content-md-between">
        <p class="fst-italic h4 text-secondary">portfolio | Siddhant Rai Jain</p>
        <ul class="social-icons d-flex">
          <a href="https://mail.google.com/mail/?view=cm&fs=1&to=jain10siddhant@gmail.com" class="bg-secondary mx-2 p-4 text-white d-flex align-items-center justify-content-center text-decoration-none rounded-circle"><i class="fa-solid fa-envelope" style="font-size: 30px;"></i></a>
          <a href="https://github.com/Jain1265" class="bg-secondary mx-2 p-4 text-white d-flex align-items-center justify-content-center text-decoration-none rounded-circle"><i class="fa-brands fa-github" style="font-size: 30px;"></i></a>
          <a href="https://www.linkedin.com/in/siddhant02/" class="bg-secondary mx-2 p-4 text-white d-flex align-items-center justify-content-center text-decoration-none rounded-circle"><i class="fa-brands fa-linkedin-in" style="font-size: 30px;"></i></a>
          <a href="https://www.hackerrank.com/jain10siddhant" class="bg-secondary mx-2 p-4 text-white d-flex align-items-center justify-content-center text-decoration-none rounded-circle"><i class="fa-brands fa-hackerrank" style="font-size: 30px;"></i></a>
        </ul>
      </div>
     </footer>
    
     <!-- Bootstrap script link -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  </body>
</html>